# Demo

./: pom.xml
resources/: application.properties  applicationContext.xml  applicationContext2.xml  applicationContext3.xml  hibernate.cfg.xml  log.properties
src/hibernate/OneToMany/: Test2.java
src/hibernate/OneToMany/Entity/: Department.java  Employee.java
src/hibernate/hibernate_OneToOne/Entity/: Detail.java  Employee.java  Test2.java  Test3.java
src/main/java/AOP/: AbstractLibrary.java  Book.java  ConfigClass.java  SchoolLibrary.java  Test.java  Test2.java  UniLibrary.java  University.java
src/main/java/AOP/Aspects/: ExceptionHandlingAspect.java  LoggingAAspect.java  MyPointcuts.java  SecurityAspect.java  Student.java  UniversaityLoggingAspect.java
src/main/java/com/example/demo/: ApplicationWithAnnotations.java  Cat.java  Dog.java  MyConfig.java  Person.java  Pet.java  Test.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
